[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = xispike

# Babel configuration
[compile_catalog]
domain = xispike
directory = xispike/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = xispike/i18n/xispike.pot
width = 80
keywords = l_

[init_catalog]
domain = xispike
input_file = xispike/i18n/xispike.pot
output_dir = xispike/i18n

[update_catalog]
domain = xispike
input_file = xispike/i18n/xispike.pot
output_dir = xispike/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = xispike/public/toscawidgets/
distributions = xispike
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = xispike/public/tw2/
distributions = xispike
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
